# projectnew

./: README.md  pubspec.yaml
android/: build.gradle
lib/: main.dart
lib/data/: model.dart
lib/health/: saa.dart
lib/screens/: MyHomePage.dart  bottom.dart  card.dart  login.dart  navigation_screen.dart  player_video.dart  scroll.dart  slider.dart  url.dart
lib/screens/onboarding/: onboaridng_screen.dart
lib/screens/onboarding/components/: widget_1.dart  widget_2.dart  widget_3.dart
lib/shared/: Shard_prefrence.dart
lib/splash/: 1.dart
test/: widget_test.dart
